{
  "name": "Omaad Wealth — Construis. Protège. Règne.",
  "short_name": "Omaad",
  "description": "Application de gestion de patrimoine et d'indépendance financière. Suivez vos finances, épargne, dettes et progressez vers votre objectif FIRE.",
  "theme_color": "#0F1A2E",
  "background_color": "#0F1A2E",
  "display": "standalone",
  "orientation": "portrait-primary",
  "scope": "/",
  "start_url": "/fr/",
  "id": "omaad-wealth-pwa",
  "lang": "fr",
  "dir": "ltr",
  "categories": ["finance", "productivity", "utilities"],
  "icons": [
    {
      "src": "icons/omaad-app-icon-72.png",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/omaad-app-icon-96.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/omaad-app-icon-128.png",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/omaad-app-icon-144.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/omaad-app-icon-152.png",
      "sizes": "152x152",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/omaad-app-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/omaad-app-icon-384.png",
      "sizes": "384x384",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/omaad-app-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/omaad-app-icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Tableau de bord",
      "short_name": "Dashboard",
      "description": "Accéder au tableau de bord",
      "url": "/fr/",
      "icons": [{ "src": "icons/omaad-app-icon-96.png", "sizes": "96x96" }]
    },
    {
      "name": "Patrimoine",
      "short_name": "Patrimoine",
      "description": "Voir votre patrimoine",
      "url": "/fr/pages/patrimoine",
      "icons": [{ "src": "icons/omaad-app-icon-96.png", "sizes": "96x96" }]
    },
    {
      "name": "Transactions",
      "short_name": "Transactions",
      "description": "Gérer vos transactions",
      "url": "/fr/pages/transaction",
      "icons": [{ "src": "icons/omaad-app-icon-96.png", "sizes": "96x96" }]
    },
    {
      "name": "Épargne",
      "short_name": "Épargne",
      "description": "Suivre votre épargne",
      "url": "/fr/pages/savings",
      "icons": [{ "src": "icons/omaad-app-icon-96.png", "sizes": "96x96" }]
    }
  ],
  "screenshots": [
    {
      "src": "og/omaad-og-1200x630.png",
      "sizes": "1200x630",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Omaad Wealth Dashboard"
    },
    {
      "src": "icons/omaad-app-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Omaad Wealth Mobile"
    }
  ],
  "related_applications": [],
  "prefer_related_applications": false
}
